<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="400.0" prefWidth="456.0">
        <columns>
          <TableColumn prefWidth="228.0" text="Image Names" />
          <TableColumn minWidth="0.0" prefWidth="227.0" sortType="DESCENDING" text="Date and Time of Name Change" />
        </columns>
      </TableView>
   </children>
</Pane>
