<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppGUI.TreeView.NameLogPopUpController">
   <children>
      <TableView fx:id="logTable" prefHeight="600.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="350.0" text="Image Names" />
          <TableColumn fx:id="timeStampColumn" minWidth="0.0" prefWidth="250.0" sortType="DESCENDING" text="Date and Time of Name Change" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="revertButton" mnemonicParsing="false" onAction="#revertName" text="Revert..." />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</Pane>
