<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="leftPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppGUI.TreeView.TreeViewController">
   <children>
      <VBox prefHeight="409.0" prefWidth="196.0">
         <children>
            <TabPane prefHeight="401.0" prefWidth="121.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Directory">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="124.0">
                           <children>
                              <TreeView fx:id="treeView" onMouseClicked="#treeItemClick" prefHeight="370.0" prefWidth="137.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                 <contextMenu>
                                    <ContextMenu fx:id="contextMenu">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#openImageTagEditor" text="Rename" />
                                          <MenuItem mnemonicParsing="false" onAction="#removeFile" text="Move..." />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <padding>
                                    <Insets top="19.0" />
                                 </padding>
                              </TreeView>
                              <Circle fill="#e0e0e0" layoutX="14.0" layoutY="11.0" onMouseClicked="#openFolder" radius="8.0" stroke="#e9e3e3" strokeType="INSIDE" AnchorPane.bottomAnchor="353.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="3.0" />
                              <Text layoutX="10.0" layoutY="16.0" onMouseClicked="#openFolder" strokeType="OUTSIDE" strokeWidth="0.0" text="+" AnchorPane.bottomAnchor="353.1" AnchorPane.rightAnchor="177.2" />
                              <!--<Button fx:id="editButton" layoutX="159.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToEditPane" text="Edit" />-->
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Tag List">
                     <content>
                        <AnchorPane layoutX="1.0" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="134.0">
                           <children>
                              <ListView fx:id="listView" prefHeight="373.0" prefWidth="165.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#deleteTagClick" text="Delete" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                                 <padding>
                                    <Insets top="19.0" />
                                 </padding>
                              </ListView>
                              <HBox fx:id="hBox" layoutX="7.0" layoutY="21.0" prefHeight="27.0" prefWidth="186.0" visible="false">
                                 <children>
                                    <TextField fx:id="addTagField" prefHeight="23.0" prefWidth="181.0" />
                                 </children>
                              </HBox>
                              <Circle fill="#e0e0e0" layoutX="24.0" layoutY="21.0" radius="8.0" stroke="#e9e3e3" strokeType="INSIDE" AnchorPane.bottomAnchor="353.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="3.0" />
                              <Circle fill="#e0e0e0" layoutX="33.0" layoutY="11.0" radius="8.0" stroke="#e9e3e3" strokeType="INSIDE" />
                              <Text layoutX="10.0" layoutY="15.0" onMouseClicked="#addTagClick" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
                              <Text layoutX="25.0" layoutY="17.0" onMouseClicked="#deleteTagClick" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="16.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</Pane>
