<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppGUI.CenterPanel.SearchResultsController">
   <children>
      <TableView fx:id="tableView" prefHeight="402.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="preViewColumn" prefWidth="188.0" text="Image Preview" />
          <TableColumn fx:id="nameColumn" minWidth="0.0" prefWidth="411.0" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
