<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppGUI.TreeView.OperatingMenuController">
   <children>
      <VBox prefHeight="600.0" prefWidth="250.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#returnToOtherPane" text="←" textFill="RED">
                     <font>
                        <Font name="AR DARLING" size="10.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
            <Pane prefHeight="562.0" prefWidth="250.0">
               <children>
                  <Button fx:id="addButton" layoutX="185.0" layoutY="135.0" mnemonicParsing="false" onAction="#addTagButton" prefHeight="27.0" prefWidth="58.0" text="Add" />
                  <TextField fx:id="addTagTextField" layoutX="5.0" layoutY="100.0" prefHeight="27.0" prefWidth="238.0" />
                  <TextField fx:id="deleteTagTextField" layoutX="6.0" layoutY="207.0" prefHeight="27.0" prefWidth="238.0" />
                  <Button fx:id="deleteButton" layoutX="185.0" layoutY="242.0" mnemonicParsing="false" onAction="#deleteTagButton" text="Delete" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
